{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=FirstTask;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ContactsApi",
    "Audience": "ContactsAudience",
    "Key": "key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
